++++++++++++++++++++++++++++++++++
+                                +
+     ▛▀▖         ▐     ▐        +
+     ▌ ▌▞▀▖▛▀▖▝▀▖▜▀ ▞▀▖▐        +
+     ▌ ▌▌ ▌▌ ▌▞▀▌▐ ▖▛▀ ▝        +
+     ▀▀ ▝▀ ▘ ▘▝▀▘ ▀ ▝▀▘▝        + 
+                                +
+     ===================        +
+                                +
+   Donations are appreciated!   +
+                                +
++++++++++++++++++++++++++++++++++


$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
$                                   $
$   $$$                             $
$   $  $  $$$$ $$$$ $$$$  $  $$$$   $
$   $   $ $  $ $  $    $  $  $  $   $
$   $   $ $  $ $  $ $$$$ $$$ $$$$   $
$   $  $  $  $ $  $ $  $  $  $      $
$   $$$   $$$$ $  $ $$$$  $$ $$$$   $
$                                   $
$    Donations are appreciated!     $
$                                   $
$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
