--------------------------------------------------------------------------
|                                                                        |
|                  *****           -----------------------------------   |
|                ***********       |                                 |   |
|                *********         /                                 |   |
|   **          ***********       /      Follow us on twitter!       |   |
|   *****       *********         \      ---------------------       |   |
|     ********************         \                                 |   |
|    *********************         |                                 |   |
|       *****************          -----------------------------------   |
|     *******************                                                |
|       ***************                                                  |
|          ***********                                                   |
|        **********                                                      |
|    **********                                                          |
|                                                                        |
|                                                                        |
--------------------------------------------------------------------------
press q to exit